// ==========================================
// RTL: PS/2 Keyboard Scan Code Receiver
// ==========================================
module ps2_keyboard_rx (
    input wire clk,       // FPGA System Clock (e.g., 50MHz)
    input wire rst_n,     // Async Reset
    input wire ps2_clk,   // Clock from PS/2 port
    input wire ps2_data,  // Data from PS/2 port
    output reg [7:0] scan_code,
    output reg rx_done    // High for 1 clock cycle when data is ready
);

    // Synchronize PS/2 clock to FPGA clock to avoid metastability
    reg [1:0] ps2_clk_sync;
    always @(posedge clk) begin
        ps2_clk_sync <= {ps2_clk_sync[0], ps2_clk};
    end
    
    // Detect falling edge of PS/2 clock
    wire negedge_ps2_clk = (ps2_clk_sync == 2'b10);

    reg [3:0] bit_count;
    reg [10:0] shift_reg;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            bit_count <= 0;
            shift_reg <= 0;
            scan_code <= 0;
            rx_done <= 0;
        end else begin
            rx_done <= 0; // Default state
            
            if (negedge_ps2_clk) begin
                // Shift data in (PS/2 sends LSB first)
                shift_reg <= {ps2_data, shift_reg[10:1]};
                
                if (bit_count == 10) begin
                    // 11 bits received
                    scan_code <= shift_reg[8:1]; // Extract 8-bit data
                    rx_done <= 1;
                    bit_count <= 0;
                end else begin
                    bit_count <= bit_count + 1;
                end
            end
        end
    end
endmodule