// ==========================================
// RTL: 32-bit Pipelined Multiplier
// ==========================================
module pipelined_mult_32bit (
    input wire clk,
    input wire [31:0] a, b,
    output reg [63:0] p
);

    // Pipeline Registers
    reg [31:0] a_reg, b_reg;      // Stage 1
    reg [63:0] mult_stage;        // Stage 2

    always @(posedge clk) begin
        // Stage 1: Register Inputs
        a_reg <= a;
        b_reg <= b;
        
        // Stage 2: Perform Multiplication
        mult_stage <= a_reg * b_reg;
        
        // Stage 3: Register Output
        p <= mult_stage;
    end

endmodule

