// ==========================================
// TESTBENCH
// ==========================================
`timescale 1ns/1ps
module tb_dff_async;
    reg clk, rst_n, d;
    wire q;

    // Instantiate UUT (Unit Under Test)
    dff_async uut (.clk(clk), .rst_n(rst_n), .d(d), .q(q));

    // Clock generation (10ns time period)
    always #5 clk = ~clk;

    initial begin
        // Initialize
        clk = 0; rst_n = 0; d = 0;
        
        // Monitor outputs
        $monitor("Time=%0t | rst_n=%b | d=%b | q=%b", $time, rst_n, d, q);

        #15 rst_n = 1; d = 1; // Release reset, apply D=1
        #12 d = 0;            // Change D
        #10 d = 1;
        #20 $finish;
    end
endmodule