// ==========================================
// RTL: Synchronous FIFO (8-bit width, 16 depth)
// ==========================================
module sync_fifo (
    input wire clk, rst_n,
    input wire wr_en, rd_en,
    input wire [7:0] din,
    output reg [7:0] dout,
    output wire empty, full
);

    // Memory array: 16 locations, 8-bit wide
    reg [7:0] mem [0:15];
    
    // Read and Write pointers
    reg [3:0] wr_ptr, rd_ptr;
    // Counter to track number of elements
    reg [4:0] count;

    // Full and Empty flags logic
    assign empty = (count == 0);
    assign full  = (count == 16);

    // FIFO Control Logic
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            wr_ptr <= 0;
            rd_ptr <= 0;
            count <= 0;
            dout <= 0;
        end else begin
            // Write operation
            if (wr_en && !full) begin
                mem[wr_ptr] <= din;
                wr_ptr <= wr_ptr + 1;
            end
            
            // Read operation
            if (rd_en && !empty) begin
                dout <= mem[rd_ptr];
                rd_ptr <= rd_ptr + 1;
            end

            // Count management
            if (wr_en && !full && (!rd_en || empty))
                count <= count + 1;
            else if (rd_en && !empty && (!wr_en || full))
                count <= count - 1;
        end
    end
endmodule
