// ==========================================
// TESTBENCH: FIFO
// ==========================================
`timescale 1ns/1ps
module tb_sync_fifo;
    reg clk, rst_n, wr_en, rd_en;
    reg [7:0] din;
    wire [7:0] dout;
    wire empty, full;

    sync_fifo uut (.clk(clk), .rst_n(rst_n), .wr_en(wr_en), .rd_en(rd_en), 
                   .din(din), .dout(dout), .empty(empty), .full(full));

    always #5 clk = ~clk;

    initial begin
        clk = 0; rst_n = 0; wr_en = 0; rd_en = 0; din = 0;
        
        $monitor("Time=%0t | rst=%b | wr=%b rd=%b | din=%h dout=%h | full=%b empty=%b", 
                 $time, rst_n, wr_en, rd_en, din, dout, full, empty);

        #15 rst_n = 1;
        
        // Write data into FIFO
        #10 wr_en = 1; din = 8'hAA; 
        #10 din = 8'hBB;
        #10 din = 8'hCC;
        #10 wr_en = 0;
        
        // Read data from FIFO
        #20 rd_en = 1;
        #30 rd_en = 0;
        
        #20 $finish;
    end
endmodule