// ==========================================
// TESTBENCH
// ==========================================
`timescale 1ns/1ps
module tb_alu_registered;
    reg clk, rst_n;
    reg [31:0] a_in, b_in;
    reg [2:0] op_in;
    wire [31:0] result_out;

    alu_registered uut (
        .clk(clk), .rst_n(rst_n), 
        .a_in(a_in), .b_in(b_in), .op_in(op_in), 
        .result_out(result_out)
    );

    always #5 clk = ~clk;

    initial begin
        clk = 0; rst_n = 0; a_in = 0; b_in = 0; op_in = 0;
        
        $monitor("Time=%0t | Op=%b | A=%0d | B=%0d | Result=%0d", 
                 $time, op_in, a_in, b_in, result_out);

        #15 rst_n = 1; // Release reset
        
        // Test Addition
        a_in = 32'd50; b_in = 32'd20; op_in = 3'b000;
        #20; // Wait 2 cycles for data to propagate through registers
        
        // Test Subtraction
        a_in = 32'd100; b_in = 32'd40; op_in = 3'b001;
        #20;
        
        $finish;
    end
endmodule