// ==========================================
// RTL: 32-bit 4x1 Multiplexer
// ==========================================
module mux_4to1_32bit (
    input wire [31:0] a, b, c, d,
    input wire [1:0] sel,
    output reg [31:0] y
);

    always @(*) begin
        case(sel)
            2'b00: y = a;
            2'b01: y = b;
            2'b10: y = c;
            2'b11: y = d;
            default: y = 32'd0; // Latch avoid karne ke liye default zaroori hai
        endcase
    end

endmodule